#logging level
logging.level.org.org.springframework=DEBUG

#logging file name
logging.file=DummyLogFile

#Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{25} - %msg%

env.getProfileURL=http://localhost:8001/profileservice/v1/getUserProfile
